{
  "name": "pre-entrega3romano",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "sass:build": "sass scss/principales.scss assets/css/main.css --no-source-map --style=compressed",
    "sass:watch": "sass --watch scss/principales.scss assets/css/main.css"
  },
  "devDependencies": {
    "sass": "^1.77.0"
  }
}
